# MAptos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qstack/maptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qstack/maptos/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/qstack/maptos/aptos/: KeystoreHelper.kt  WalletManager.kt
app/src/main/java/com/qstack/maptos/aptos/data/: Account.kt  Wallet.kt  WalletInfo.kt
app/src/main/java/com/qstack/maptos/aptos/room/: AppDatabase.kt  Wallet.kt  WalletDao.kt  WalletRepository.kt
app/src/main/java/com/qstack/maptos/common/: Util.kt
app/src/main/java/com/qstack/maptos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/qstack/maptos/ui/defi/: DeFiFragment.kt  DeFiViewModel.kt
app/src/main/java/com/qstack/maptos/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt  WhiteOverlayBehavior.kt
app/src/main/java/com/qstack/maptos/ui/home/tabs/: HomeNFTAdapter.kt  HomeNFTFragment.kt  HomeTokenAdapter.kt  HomeTokenFragment.kt
app/src/main/java/com/qstack/maptos/ui/home/tabs/placeholder/: PlaceholderContent.kt
app/src/main/java/com/qstack/maptos/ui/login/: BottomDialogFragment.kt  ImportFragment.kt  ImportViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/qstack/maptos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: back.xml  circular_shape.xml  ic_login_mnemonic.xml  ic_login_private_key.xml  ic_wallet.xml  rounded_edittext_background.xml  switch_icon.xml  triangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bottom_dialog.xml  fragment_dashboard.xml  fragment_defi.xml  fragment_home.xml  fragment_home_nft.xml  fragment_home_nft_list.xml  fragment_home_token.xml  fragment_home_token_list.xml  fragment_import.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qstack/maptos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
